

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Zongjy.github.io/img/favicon.png">
  <link rel="icon" href="/Zongjy.github.io/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#61649f">
  <meta name="author" content="zongjy">
  <meta name="keywords" content="">
  
    <meta name="description" content="利用 strrchr() 和 strcmp() 组合判断文件后缀名 利用 srand() 和 rand() 组合生成 (伪) 随机数 一个简单的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言笔记(二)">
<meta property="og:url" content="https://zongjy.github.io/2022/03/29/6052a53e5e91/index.html">
<meta property="og:site_name" content="zongjy&#39;s blog">
<meta property="og:description" content="利用 strrchr() 和 strcmp() 组合判断文件后缀名 利用 srand() 和 rand() 组合生成 (伪) 随机数 一个简单的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zongjy.github.io/img/c1fname.jpg">
<meta property="article:published_time" content="2022-03-29T03:37:42.261Z">
<meta property="article:modified_time" content="2022-03-29T03:37:42.261Z">
<meta property="article:author" content="Zongjy">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zongjy.github.io/img/c1fname.jpg">
  
  
  <title>C语言笔记(二) · zongjy&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/gradient-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Zongjy.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zongjy.github.io","root":"/Zongjy.github.io/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":">","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Zongjy.github.io/local-search.xml"};
  </script>
  <script  src="/Zongjy.github.io/js/utils.js" ></script>
  <script  src="/Zongjy.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Zongjy.github.io/">
      <strong>Zongjy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Zongjy.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Zongjy.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Zongjy.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Zongjy.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Zongjy.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Zongjy.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Zongjy.github.io/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C语言笔记(二)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      zongjy
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-29 11:37" pubdate>
        2022-03-29
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C语言笔记(二)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <ul>
<li>利用 strrchr() 和 strcmp() 组合判断文件后缀名</li>
<li>利用 srand() 和 rand() 组合生成 (伪) 随机数</li>
<li>一个简单的问题</li>
</ul>
<span id="more"></span>
<h2 id="一-识别文件后缀名"><a class="markdownIt-Anchor" href="#一-识别文件后缀名"></a> 一、识别文件后缀名</h2>
<p>在第二次程设作业中，需要将命令行参数作为文件名open，于是在这一步需要对文件名做规范检查，以下是网上查到的一些规范：</p>
<ol>
<li>
<p>文件名或目录最长255字符</p>
</li>
<li>
<p>保留字符(不能使用)</p>
<ul>
<li>任何控制字符(0-31)</li>
<li>/ 斜线(SLASH) (使用为路径分隔线；UNIX中的根目录符号)</li>
<li>| 管道(PIPE)</li>
<li>\ 反斜线(BACKSLASH) (使用为路径分隔线)</li>
<li>? 问号(QUESTIONMARK) (在Windows操作系统中使用为一个通配符)</li>
<li>&quot; 双引号(DOUBLE-QUOTATIONMARK) (这使用于标示含有空白字符的文件名称)</li>
<li>* 星号(STAR) (在Windows操作系统中使用为通配符)</li>
<li>: 冒号(COLON) (这使用于决定哪一个挂载点 / Windows操作系统中的磁盘)</li>
<li>&lt; 小于(LESS THAN) (原先由用户在主控台输入的消息改由文字档输入)</li>
<li>&gt; 大于(GREATER THAN)(原先输出至主控台的消息改输出至文字档)</li>
<li>. 句点(可允许使用，但最后的句点会被诠释为扩展名的分隔)</li>
<li>另外，某些文件名称亦会保留，不能作为文件名称使用，如下</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs text">CON, PRN, AUX, CLOCK$, NUL, COM1, COM2, COM3, COM4, COM5, COM6, COM7, COM8, COM9, LPT1, LPT2, LPT3, LPT4, LPT5, LPT6, LPT7, LPT8, and LPT9.<br></code></pre></div></td></tr></table></figure>
</li>
</ol>
<p>上述仅针对windows(NTFS)文件系统，即：<br />
<img src="/img/c1fname.jpg" srcset="/Zongjy.github.io/img/loading.gif" lazyload alt="" /></p>
<p>更多详情请见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AA%94%E6%A1%88%E5%90%8D%E7%A8%B1">文件命名</a><br />
所以在打开文件或是新建文件时需要检查预设文件名是否合理，那么这个时候出现了一个小小的问题，就是比如说用户<strong>想要建立一个名叫“abc.txt”的文本文件</strong>，但是用户输入文件名时可能出现两种情况：</p>
<ul>
<li>用户输入的是“abc”</li>
<li>用户输入的是“abc.txt”</li>
</ul>
<p>那么为了避免歧义(或者说能够让程序更加聪明一点)，可以通过检查后缀名的方式来决定是否自动添加“.txt”扩展名<br />
由此我们将话筒交给strrchr()函数：</p>
<blockquote>
<p>Q: 请问您是做什么工作?<br />
A: “I can return a pointer to the last occurrence of character in the C string str.”<br />
译: 返回一个指针，指向 C 字符串 str 中最后一次出现的(要找的)字符。</p>
<p>Q: 请问该如何使用呢?<br />
A: 下面是我的原型，<strong>注意，当整个字符串都没有该字符时，返回空指针</strong>。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C"><span class="hljs-type">const</span> <span class="hljs-type">char</span> * <span class="hljs-title function_">strrchr</span> <span class="hljs-params">( <span class="hljs-type">const</span> <span class="hljs-type">char</span> * str, <span class="hljs-type">int</span> character )</span>;<br>      <span class="hljs-type">char</span> * <span class="hljs-title function_">strrchr</span> <span class="hljs-params">(       <span class="hljs-type">char</span> * str, <span class="hljs-type">int</span> character )</span>;<br><span class="hljs-comment">//character即要定位的字符，虽然是int型，但在内部会转换回char型</span><br></code></pre></div></td></tr></table></figure>
<p>所以说，在此我们可以利用strrchr()函数找到预设文件名中最后一个’.’，若返回值非空指针，则调用strcmp()函数将其与“.txt”等扩展名字符串作比较。<br />
即：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C"><span class="hljs-type">const</span> <span class="hljs-type">char</span> suffix[] = <span class="hljs-string">&quot;.txt&quot;</span>;<span class="hljs-comment">//定义需要识别或添加的后缀名</span><br><span class="hljs-type">char</span> *temp = <span class="hljs-built_in">strrchr</span>(fname,<span class="hljs-string">&#x27;.&#x27;</span>);<span class="hljs-comment">//fname是前面获取的预设文件名</span><br><span class="hljs-keyword">if</span>(temp == <span class="hljs-literal">NULL</span>)<br>&#123;<br>   ...<span class="hljs-comment">//先判断添加后缀名是否还合乎命名规则,以及是否有足够空间连接</span><br>   <span class="hljs-built_in">strcat</span>(fname, suffix);<span class="hljs-comment">//添加后缀名</span><br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>   <span class="hljs-type">int</span> t = <span class="hljs-built_in">strcmp</span>(temp,suffix);<br>   <span class="hljs-keyword">if</span>(t != <span class="hljs-number">0</span>)<span class="hljs-comment">//不相等,即并非为文本文件</span><br>   &#123;<br>      <span class="hljs-built_in">strcat</span>(fname, suffix);<span class="hljs-comment">//添加后缀名</span><br>   &#125;<br>   <span class="hljs-comment">//else不处理，这样即达到了识别后缀名的目的</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="二-生成随机数"><a class="markdownIt-Anchor" href="#二-生成随机数"></a> 二、生成随机数</h2>
<p>又是在第二次程设作业中，需要实现的功能是生成随机整数三元组构成的数据文件。于是一开始查到了stdlib.h库里的rand()函数，搜索发现rand()函数返回值是0到RAND_MAX(库中定义的常值,最小为32767)中的任意一个整型数(包括边界)，那么可以用下式来获得自定义区间的值：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C">rand() % (MAX - MIN + <span class="hljs-number">1</span>) + MIN;<span class="hljs-comment">//该式得到[MIN,MAX]的一个任意值</span><br></code></pre></div></td></tr></table></figure>
<p>但是上式有一个致命问题，就是生成的实际是伪随机数，而由于生成时设立的种子没变，所以多次连续使用得到的值是不变的<br />
于是找到了srand()函数，它的作用是重新设立种子，具体使用方法如下:</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C">srand((<span class="hljs-type">unsigned</span>)time(<span class="hljs-literal">NULL</span>));<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i &lt;= n;i++)<br>&#123;<br>   n = rand() % <span class="hljs-number">100</span> + <span class="hljs-number">1</span>;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,n);<br>   <span class="hljs-comment">//每次生成的数是随机数</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="三-一个简单的问题"><a class="markdownIt-Anchor" href="#三-一个简单的问题"></a> 三、一个简单的问题</h2>
<p>又又是程设实验二，在登记生成数据的条数时想到了一个小问题，即这个记录条数必然得是正数吧，那如果输入是负数，或者输入是不合规范的该怎么办，不能直接任由它malloc一个负的内存吧。所以想到了用while循环来保证得到一个正整数。这里采用的是scanf()从标准输入流获取：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C"><span class="hljs-comment">//num有初值</span><br><span class="hljs-keyword">while</span>(num &lt;= <span class="hljs-number">0</span>)<br>&#123;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d不是正整数，请重新输入：&quot;</span>,num);<br>   <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>显然，上述代码无法处理输入为诸如“bkajbc”的样子，因为scanf()在处理错误输入时会返回EOF(但是据老师所说是返回错误码，恕我没能找到有关的文章或者是我没看懂解释，先码住，以后填坑)，然后将这些输入放在缓冲区(stdin是默认为行缓冲的)，于是乎，while循环便停不下来了。<br />
由此考虑到清空缓冲区的操作，搜到了以下几种方法:</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C"><span class="hljs-comment">//方法一</span><br>fflush(<span class="hljs-built_in">stdin</span>)<br><span class="hljs-comment">//此函数的操作是清空缓冲区，stdin代表是标准输入流</span><br><span class="hljs-comment">//但是这个函数查到说是c的扩展，不推荐使用，所以我没有采用这个方法</span><br><span class="hljs-comment">//Linux系统下好像也用不了这个函数</span><br><br><span class="hljs-comment">//方法二</span><br>rewind(<span class="hljs-built_in">stdin</span>)<br><span class="hljs-comment">//这个函数的操作是将与流关联的位置指示符设置为文件的开头。</span><br><span class="hljs-comment">//成功调用此函数后，与流关联的文件结尾和错误内部指示符将被清除</span><br><span class="hljs-comment">//我采用的即是这个方法</span><br><br><span class="hljs-comment">//方法三</span><br><span class="hljs-keyword">while</span> ((ch = getchar()) != EOF &amp;&amp; ch != <span class="hljs-string">&#x27;\n&#x27;</span>);<br><span class="hljs-comment">//此方式将所有缓冲区的暂存都“吃掉”</span><br></code></pre></div></td></tr></table></figure>
<p>至此本应告一段落，但是我还找到了一个方法:</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C">setbuf(<span class="hljs-built_in">stdin</span>,<span class="hljs-literal">NULL</span>);<br><span class="hljs-comment">//含义是将stdin的缓冲设为NULL，也就是从行缓冲改为无缓冲</span><br><span class="hljs-comment">//此函数应作用于所有输入输出之前</span><br></code></pre></div></td></tr></table></figure>
<p>本以为这个也能发挥作用，但没细想，这个只是将缓冲区改成无缓冲罢了，错误的依旧错误地读入了，并没有消除。<br />
老师课上提出了鲁棒性(Robust)的一个方面 ，即scanf是有返回值的，而通常都会需要去检查返回值(printf不需要检查是因为，出错信息一般也是用printf标准输出，要检查的话不就陷入循环论证的圈子了www)，由墨菲定律可知，只要有犯错的可能，那么一定会出错，所以不能抱这种态度。根据老师提出的建议，我的想法大概如下:</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C"><span class="hljs-comment">//前面已获取一个num值</span><br><span class="hljs-keyword">while</span>(num&lt;=<span class="hljs-number">0</span>)<span class="hljs-comment">//这里是判定条件</span><br>&#123;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;数据错误，请重新输入:\n&quot;</span>);<br>   rewind(<span class="hljs-built_in">stdin</span>);<br>   <span class="hljs-type">int</span> t = <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num);<br>   <span class="hljs-keyword">if</span>(t != <span class="hljs-number">1</span>)<br>   &#123;<br>      num = <span class="hljs-number">0</span>;<br>   &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>还提出了关于exit()的问题，exit()的用法如下:</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C"><span class="hljs-built_in">exit</span>(EXIT_SUCCESS);<span class="hljs-comment">//代表正常退出，或可使用参数0</span><br><span class="hljs-built_in">exit</span>(EXIT_FAILURE);<span class="hljs-comment">//代表异常退出，或可使用参数1或-1</span><br></code></pre></div></td></tr></table></figure>
<h2 id="一些总结"><a class="markdownIt-Anchor" href="#一些总结"></a> 一些总结</h2>
<ul>
<li>首先是工程作业很能锻炼到架构能力，从流程图能够直观的反映出对业务需求的理解能力、和业务逻辑业务规则的完备性，往往做一些算法题可能几十行就能解决，但是在这种情况，就需要考虑命名的规范性，程序的健壮性，可移植性和高性能性</li>
<li>老师提到了查找资料最好是用官方文档，就算是很多英文专有名词也要争取读懂，而博客啊或者其他的资料仅能用于参考，md深有体会。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Zongjy.github.io/tags/C/">C</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Zongjy.github.io/2022/04/04/8d1af2686c76/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">强化学习基础第四讲笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Zongjy.github.io/2022/03/28/218a3baeb6ce/">
                        <span class="hidden-mobile">C++笔记(一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/Zongjy.github.io/js/events.js" ></script>
<script  src="/Zongjy.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/Zongjy.github.io/js/local-search.js" ></script>



  
    <script  src="/Zongjy.github.io/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/Zongjy.github.io/js/boot.js" ></script>


</body>
</html>
