

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#61649f">
  <meta name="author" content="zongjy">
  <meta name="keywords" content="">
  
    <meta name="description" content="有关powershell的一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="powershell(一)">
<meta property="og:url" content="https://sample.com/2022/04/14/powershell/index.html">
<meta property="og:site_name" content="zongjy&#39;s blog">
<meta property="og:description" content="有关powershell的一些问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sample.com/img/cmd1.png">
<meta property="og:image" content="https://sample.com/img/ps1.png">
<meta property="og:image" content="https://sample.com/img/ps2.png">
<meta property="og:image" content="https://sample.com/img/ps3.png">
<meta property="og:image" content="https://sample.com/img/ps4.png">
<meta property="og:image" content="https://sample.com/img/ps5.png">
<meta property="og:image" content="https://sample.com/img/ps6.png">
<meta property="article:published_time" content="2022-04-14T11:00:22.739Z">
<meta property="article:modified_time" content="2022-04-14T11:00:22.739Z">
<meta property="article:author" content="Zongjy">
<meta property="article:tag" content="powershell">
<meta property="article:tag" content="美化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sample.com/img/cmd1.png">
  
  
  <title>powershell(一) · zongjy&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/gradient-light.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sample.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":">","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zongjy&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="powershell(一)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      zongjy
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-14 19:00" pubdate>
        2022-04-14
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">powershell(一)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 天前
                
              </p>
            
            <div class="markdown-body">
              <p>有关powershell的一些问题</p>
<span id="more"></span>  
<h2 id="shell简介"><a class="markdownIt-Anchor" href="#shell简介"></a> <code>shell</code>简介</h2>
<h3 id="shell"><a class="markdownIt-Anchor" href="#shell"></a> <code>shell</code></h3>
<p><code>shell</code>指<strong>操作系统中“为用户提供用户界面”的软件</strong>，通常指<strong>命令行界面的解释器</strong>。例如<code>Windows NT</code>系统以<code>cmd</code>和<code>powershell</code>作为解释器，而<code>Linux</code>以<code>bash</code>(Bourne Again shell)作为命令行解释器。(根据wiki的解释，分为<code>GUI</code>图形界面和<code>CLI</code>命令行界面，通常我们见到的交互终端都是<strong>命令行界面</strong>)<br />
而在编写C语言程序时相信应该很多人都会在编译运行生成可执行文件后弹出一个cmd的终端进行交互，而实际上，<code>shell</code>的功能不止这些，MIT则专门开了一门课讲授这些很少在日常学习中正式讲的东西，但恰恰又很常用。所以我准备简单记录一下学习历程。<br />
先贴一下<a target="_blank" rel="noopener" href="https://github.com/missing-semester/missing-semester.git">MIT</a>，B站还有前几期的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eo4y1d7KZ?share_source=copy_web">中字视频</a>。</p>
<h3 id="powershell和cmd"><a class="markdownIt-Anchor" href="#powershell和cmd"></a> <code>powershell</code>和<code>cmd</code></h3>
<p>简单理解，<code>powershell</code>是<code>cmd</code>的<strong>超集</strong>，都可以做命令行交互，但是<code>powershell</code>牛逼一点，它是在<code>.NET Framework</code>公共语言运行时(CLR)和<code>.NET Framework</code>的基础上构建的，它接受和返回<code>.NET Framework</code>对象。环境中的这一根本更改带来了管理和配置Windows的全新工具和方法。<br />
<code>PowerShell</code>引入了<code>cmdlet</code>(读作“command-let”)的概念，这是内置到<code>shell</code>中的一个简单的单一功能命令行工具。可以分别使用每个<code>cmdlet</code>，但是组合使用这些简单的工具执行复杂任务时才发挥其作用。<code>PowerShell</code>包括一百多个基本的核心<code>cmdlet</code>，可以编写自己的<code>cmdlet</code>并与其他用户共享它们。</p>
<h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p>而这次我并不是介绍如何使用<code>powershell</code>，而是我对丑陋的<code>cmd</code>和<code>PS</code>界面受不鸟了😤。恰好半夜耍手机看到Tom发<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hi4y1U78f?share_source=copy_web">视频</a>介绍<code>zsh</code>(<code>bash</code>的美化插件)，然后就勾起了我折腾的兴趣www，所以我搜索了关于<code>powershell</code>美化的教程，现在记录一下我途中遇到的坑(多得我头皮发麻，只能说老笨蛋了)</p>
<h2 id="powershell美化"><a class="markdownIt-Anchor" href="#powershell美化"></a> <code>powershell</code>美化</h2>
<h3 id="安装windows-terminal"><a class="markdownIt-Anchor" href="#安装windows-terminal"></a> 安装<code>Windows Terminal</code></h3>
<p>一般windows系统都会安装有<code>cmd</code>和<code>powershell</code>，快捷键按<code>win</code>+<code>R</code>然后输入名称就可以调用出来，emmm，丑陋不堪。就像Tom所说，如果做后端开发，做服务器的，一天到晚看这个确实感觉老难受了。这个字体也一言难尽。首先可以在<strong>Microsoft store</strong>里直接下载<code>Windows Terminal</code></p>
<blockquote>
<p><strong>注意不要下一个带preview的版本，那是先行版</strong>❗️</p>
</blockquote>
<p>下好后<code>win</code>+<code>R</code>输入<code>wt</code>即可打开，是以标签页的形式显示的，字体也变了，大概长下面这样：<br />
<img src="/img/cmd1.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h3 id="安装oh-my-posh和posh-git"><a class="markdownIt-Anchor" href="#安装oh-my-posh和posh-git"></a> 安装<code>oh-my-posh</code>和<code>posh-git</code></h3>
<p>这里是<a target="_blank" rel="noopener" href="https://ohmyposh.dev/">oh-my-posh官方文档</a>，然后我们可以先安装<a target="_blank" rel="noopener" href="https://www.nerdfonts.com/">Nerd Fonts字体</a>，推荐<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mi>D</mi><mi>e</mi><mi>j</mi><mi>a</mi><mi>V</mi><mi>u</mi><mi>S</mi><mi>a</mi><mi>n</mi><mi>s</mi><mi>M</mi><mi>o</mi><mi>n</mi><mi>o</mi><mtext> </mtext><mi>N</mi><mi>e</mi><mi>r</mi><mi>d</mi><mtext> </mtext><mi>F</mi><mi>o</mi><mi>n</mi><mi>t</mi><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">\lt DejaVuSansMono\ Nerd\ Font\gt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord mathdefault">u</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">s</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">o</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span>或<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mi>C</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>i</mi><mi>n</mi><mi>e</mi><mtext> </mtext><mi>N</mi><mi>e</mi><mi>r</mi><mi>d</mi><mtext> </mtext><mi>F</mi><mi>o</mi><mi>n</mi><mi>t</mi><mo>&gt;</mo></mrow><annotation encoding="application/x-tex">\lt Cousine\ Nerd\ Font\gt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73354em;vertical-align:-0.0391em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">o</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord mathdefault">e</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">d</span><span class="mspace"> </span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span></span></span></span>这两种字体，下载好后解压，然后<code>Ctrl</code>+<code>A</code>全部右键安装。<br />
之后<strong>以管理员方式</strong>打开<code>Windows Terminal</code>输入以下命令：</p>
<ul>
<li>绕过power shell执行策略，使其可以执行脚本文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">Set-ExecutionPolicy Bypass<br></code></pre></div></td></tr></table></figure>
<ul>
<li>引入插件oh-my-posh提供主题</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">Install-Module oh-my-posh -Scope CurrentUser<br></code></pre></div></td></tr></table></figure>
<ul>
<li>引入插件posh-git将git信息添加到提示中</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">Install-Module posh-git -Scope CurrentUser<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>中途出现询问，输入y即可</p>
</blockquote>
<h3 id="编辑配置相关文件"><a class="markdownIt-Anchor" href="#编辑配置相关文件"></a> 编辑配置相关文件</h3>
<p>在<code>Windows Terminal</code>中输入如下命令：</p>
<ul>
<li>启动编辑power shell配置文件的引擎</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">if (!(Test-Path -Path $PROFILE )) &#123; New-Item -Type File -Path $PROFILE -Force &#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>使用记事本打开配置文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">notepad $PROFILE<br></code></pre></div></td></tr></table></figure>
<p>然后在打开的记事本中输入以下语句(脚本文件)：</p>
<figure class="highlight text"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs text">Import-Module posh-git<br>Import-Module oh-my-posh<br>Set-PoshPrompt -Theme JanDeDobbeleer<br></code></pre></div></td></tr></table></figure>
<p>前两条应该都看得懂，就是导入插件，最后一句是<code>oh-my-posh3</code>的设置<code>JanDeDobbeleer</code>主题的语句。<br />
<img src="/img/ps1.png" srcset="/img/loading.gif" lazyload alt="我就是只打了上面三行" /><br />
到这里本该下一步了但是我在官网看到了说的是用下面代码作为<code>init</code>的一行(原谅我没读懂)：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">oh-my-posh init pwsh --config ~/.jandedobbeleer.omp.json | Invoke-Expression<br></code></pre></div></td></tr></table></figure>
<p>可以看出来是用的本地<code>json</code>文件(在<code>C:\Users\Username\AppData\Local\oh-my-posh\themes</code>目录里，要打开<strong>隐藏文件显示</strong>)，也可以远程仓库里的：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">oh-my-posh init pwsh --config &#x27;https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/jandedobbeleer.omp.json&#x27;<br></code></pre></div></td></tr></table></figure>
<p>然后重启<code>Windows Terminal</code>或者输入<code>.$PROFILE</code>可更新配置。<br />
有关主题的选取，可在<a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/themes">官网themes</a>里看，也可以输入<code>Get-PoshThemes</code>来查看。</p>
<h3 id="大坑改用户名"><a class="markdownIt-Anchor" href="#大坑改用户名"></a> 大坑(改用户名)</h3>
<p>在我老老实实按照<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354603010">知乎教程</a>做完后，它抽风了，说无法识别为<code>cmdlet</code>命令啥的，然后我发现我的用户名(也就是计算机用户)，然后出现了乱码情况，于是猜测是乱码导致路径读取错误。然后开始思考怎么<strong>将用户名改成英文</strong>(手贱是吧非要起中文名，苦头来了😣)</p>
<p>首先在以管理员打开<code>cmd</code>，然后输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">net user administrator /active:yes<br></code></pre></div></td></tr></table></figure>
<p>然后右键点击“开始”，或者按<code>Win</code>+<code>X</code>，选择注销：<br />
<img src="/img/ps2.png" srcset="/img/loading.gif" lazyload alt="注销" /></p>
<p>然后再点击<code>Administrator</code>账户登录，然后点进C盘选你要修改的中文用户名文件夹，右键重命名即可。</p>
<blockquote>
<p>这里遇到了另一个坑，就是它提示“操作无法完成，因为其中的文件夹已在另一程序中打开，请关闭该文件或文件夹，然后重试。”这种情况我又查了一下，这样做:</p>
</blockquote>
<ol>
<li>打开<strong>任务管理器</strong></li>
<li>点击上方的第二个选项卡<strong>性能</strong></li>
<li>在窗口的右下角<strong>打开资源监视器</strong></li>
<li>在窗口上方选择第二个选项卡<strong>CPU</strong></li>
<li>在窗口中部找到<strong>关联的句柄</strong>，输入搜索你要处理的文件夹名，然后右键结束进程即可。<br />
<img src="/img/ps3.png" srcset="/img/loading.gif" lazyload alt="关联的句柄" /><br />
然后就可以改文件名了。<br />
改完过后需要<strong>修改注册表</strong>，即按<code>Win</code>+<code>R</code>然后输入<code>regedit</code>进入注册表编辑器，然后定位到：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs text">--HKEY_LOCAL_MACHINE<br>  --SOFTWARE<br>    --Microsoft<br>      --Windows NT<br>         --CurrentVersion<br>          --Profilelist<br></code></pre></div></td></tr></table></figure>
<p>找到有几个S-1-5开头的子项，如下：<br />
<img src="/img/ps4.png" srcset="/img/loading.gif" lazyload alt="Profilelist" /><br />
然后挨个看里面的ProfileImagePath项，找到那个之前的中文名的一项，改成你现在改后的英文名(一样)：<br />
<img src="/img/ps5.png" srcset="/img/loading.gif" lazyload alt="ProfileImagePath" /><br />
这样过后注销<code>Administrator</code>账户，再换回原来的账户就OK了。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>真是忙乎了大半天，无语😞<br />
有关shell的具体使用就放在之后更新啦，又是摆烂的一天捏<br />
但是看到了用的还是很开心！(不许吐槽小爱心和独角兽!)<br />
<img src="/img/ps6.png" srcset="/img/loading.gif" lazyload alt="嘿嘿嘿" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/powershell/">powershell</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BE%8E%E5%8C%96/">美化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/19/LaTeX_1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LaTeX中科学引用的一些问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/%E8%B7%91%E6%AD%A5%E6%9D%82%E8%AE%B0/">
                        <span class="hidden-mobile">Es Muss Sein?</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
